# Note on the cluster make sure to load modules that match these versions:
# module load Anaconda3/2024.02-1
# module load Python/3.10.8-GCCcore-12.2.0 # essential to load latest GCC
# module load CUDA/11.8.0 # must macth with version in environment.yml

name: dxn
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults

dependencies:
  - python=3.10 # python>3.10 is more risky on HPC
  # - numpy=2.2.6
  # - pandas=2.3.3
  # - tqdm
  # - matplotlib
  # - pytorch=2.5.1  # limited to 2.8.0 as per instruction on nnUNET website
  # - torchvision=0.20.1
  # - torchaudio=2.5.1
  # - pytorch-cuda=11.8 
  # - pip=25.2

  # # Install ndindex from conda-forge so a prebuilt wheel is used (no C compile)
  # - ndindex

  - pip:
      - -e .
      - miblab
      - miblab-data
  #     - miblab-dl
  #     - dbdicom
  #     - pydicom
  #     - vreg
  #     - requests
  #     - mdreg[ants,elastix]
